<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <title>Initiative Interchange</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143682340-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143682340-1');
    </script>

</head>

<body>
    <main>
        <div class="content contact">
<h1 id="contact-us">contact us</h1>

<p class="email"><a href="mailto:contact@initiative-interchange.org">write us an email</a></p>

<h1 id="our-board-members">our board members</h1>

<div id="interaction-circles">




<figure class="circle hidden" data-id="1">
  <img src="/assets/images/contact/faces/Christine Sloss.png" />
  <figcaption>
    <p class="text board-member-name">Christine Sloss</p>
    <div class="small-spacing">
      
      <p class="text board-member">Marblehead High School</p>
      
      <p class="text board-member">MA, United States</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Head of Interchange North America</p>
      
      <p class="text board-member">Instagram presence</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="2">
  <img src="/assets/images/contact/faces/Daniel Gafke-Mendoza.png" />
  <figcaption>
    <p class="text board-member-name">Daniel Gafke-Mendoza</p>
    <div class="small-spacing">
      
      <p class="text board-member">Gymnasium Dresden-Plauen</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Representative for Germany</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="3">
  <img src="/assets/images/contact/faces/Facundo Cubells.png" />
  <figcaption>
    <p class="text board-member-name">Facundo Cubells</p>
    <div class="small-spacing">
      
      <p class="text board-member">Student</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Representative for Argentina</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="4">
  <img src="/assets/images/contact/faces/Hana Pasalic.png" />
  <figcaption>
    <p class="text board-member-name">Hana Pašalić</p>
    <div class="small-spacing">
      
      <p class="text board-member">IB Diploma Programme Sarajevo</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Head of Interchange Western Europe</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="5">
  <img src="/assets/images/contact/faces/Marilena Shupac.png" />
  <figcaption>
    <p class="text board-member-name">Marilena Shupac</p>
    <div class="small-spacing">
      
      <p class="text board-member">Chemistry</p>
      
      <p class="text board-member">NYU Abu Dhabi</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Head of Interchange Eastern Europe</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="6">
  <img src="/assets/images/contact/faces/Mario Stepanik.png" />
  <figcaption>
    <p class="text board-member-name">Mario Stepanik</p>
    <div class="small-spacing">
      
      <p class="text board-member">Economics and Management</p>
      
      <p class="text board-member">University of Oxford</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Founder</p>
      
      <p class="text board-member">Head of the Interaction Ressort</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="7">
  <img src="/assets/images/contact/faces/Marlene Troestl.png" />
  <figcaption>
    <p class="text board-member-name">Marlene Tröstl</p>
    <div class="small-spacing">
      
      <p class="text board-member">Philosophy, Politics, and Economics</p>
      
      <p class="text board-member">VU Amsterdam</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Founding Member</p>
      
      <p class="text board-member">Head of Interchange Latin America</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="8">
  <img src="/assets/images/contact/faces/Ola Widlak.png" />
  <figcaption>
    <p class="text board-member-name">Ola Widlak</p>
    <div class="small-spacing">
      
      <p class="text board-member">Highschool of Jan Kochanowski</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Representative for Poland</p>
      
    </div>
  </figcaption>
</figure>

</div>

<h2 id="interaction-resort">INTERACTION RESORT</h2>

<div id="administration-circles">




<figure class="circle hidden" data-id="1">
  <img src="/assets/images/contact/faces/Anna Careen Schmid.png" />
  <figcaption>
    <p class="text board-member-name">Anna Careen Schmid</p>
    <div class="small-spacing">
      
      <p class="text board-member">Law</p>
      
      <p class="text board-member">Juridicum Vienna</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Founding Member</p>
      
      <p class="text board-member">Head of the Administration Ressort</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="2">
  <img src="/assets/images/contact/faces/Ariel Simulevski.png" />
  <figcaption>
    <p class="text board-member-name">Ariel Noah Simulevski</p>
    <div class="small-spacing">
      
      <p class="text board-member">Software &amp; Information Engineering</p>
      
      <p class="text board-member">TU Vienna</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Head of Technology</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="3">
  <img src="/assets/images/contact/faces/Caroline Hamberger.png" />
  <figcaption>
    <p class="text board-member-name">Caroline Hamberger</p>
    <div class="small-spacing">
      
      <p class="text board-member">Communication and Economics</p>
      
      <p class="text board-member">University of Applied Sciences Vienna</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Public Relations and Facebook presence</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="4">
  <img src="/assets/images/contact/faces/Paul Huebner.png" />
  <figcaption>
    <p class="text board-member-name">Paul Hübner</p>
    <div class="small-spacing">
      
      <p class="text board-member">Architecture</p>
      
      <p class="text board-member">TU Vienna</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Event Management</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="5">
  <img src="/assets/images/contact/faces/Paul Klocker.png" />
  <figcaption>
    <p class="text board-member-name">Paul Klocker</p>
    <div class="small-spacing">
      
      <p class="text board-member">Economics and Law</p>
      
      <p class="text board-member">WU Vienna</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">General administration</p>
      
    </div>
  </figcaption>
</figure>

</div>

<h2 id="administration-resort">ADMINISTRATION RESORT</h2>

<div id="philantropy-circles">




<figure class="circle hidden" data-id="1">
  <img src="/assets/images/contact/faces/Ariel Simulevski.png" />
  <figcaption>
    <p class="text board-member-name">Ariel Noah Simulevski</p>
    <div class="small-spacing">
      
      <p class="text board-member">Software &amp; Information Engineering</p>
      
      <p class="text board-member">TU Vienna</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Head of Technology</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="2">
  <img src="/assets/images/contact/faces/Mario Stepanik.png" />
  <figcaption>
    <p class="text board-member-name">Mario Stepanik</p>
    <div class="small-spacing">
      
      <p class="text board-member">Economics and Management</p>
      
      <p class="text board-member">University of Oxford</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Founder</p>
      
      <p class="text board-member">Head of the Interaction Ressort</p>
      
    </div>
  </figcaption>
</figure>

<figure class="circle hidden" data-id="3">
  <img src="/assets/images/contact/faces/Maxi Mayrhofer-Schmid.png" />
  <figcaption>
    <p class="text board-member-name">Maximilian Mayrhofer-Schmid</p>
    <div class="small-spacing">
      
      <p class="text board-member">Medicine</p>
      
      <p class="text board-member">University of Heidelberg</p>
      
    </div>

    <div class="small-spacing">
      
      <p class="text board-member">Head of the Philanthropy Ressort</p>
      
    </div>
  </figcaption>
</figure>

</div>

<h2 id="philanthropy-resort">PHILANTHROPY RESORT</h2>

</div>
    </main>
    <nav>
    <div class="background"></div>
    <div class="links-wrapper">
        <div class="links">
            

            
            

            <div class="nav-item extra-extra-small-spacing-bottom">
                <a href="/" class="small-green-header">
                    home
                </a>
                <div class="group extra-small-spacing">
                    
                    <a href="/#" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        donate
                    </a>
                    
                    <a href="/#" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        join us now
                    </a>
                    
                </div>
            </div>

            
            

            
            

            <div class="nav-item extra-extra-small-spacing-bottom">
                <a href="/interactors" class="small-green-header">
                    interactors
                </a>
                <div class="group extra-small-spacing">
                    
                    <a href="/interactors#why-we-connect-young-people" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        why we connect young people
                    </a>
                    
                    <a href="/interactors#members" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        members
                    </a>
                    
                </div>
            </div>

            
            

            
            

            <div class="nav-item extra-extra-small-spacing-bottom">
                <a href="/philantropy" class="small-green-header">
                    philantropy
                </a>
                <div class="group extra-small-spacing">
                    
                    <a href="/philantropy#why-we-support-education" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        why we support education
                    </a>
                    
                    <a href="/philantropy#partners" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        partners
                    </a>
                    
                </div>
            </div>

            
            

            
            

            <div class="nav-item">
                <a href="/news">
                    news
                </a>
            </div>

            
            

            
            

            <div class="nav-item extra-extra-small-spacing-bottom">
                <a href="/contact-us" class="small-green-header">
                    contact us
                </a>
                <div class="group extra-small-spacing">
                    
                    <a href="/credits" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        credits & open source licenses
                    </a>
                    
                    <a href="/legal" class="text-center"> <!--extra-extra-small-spacing-bottom-->
                        legal notice
                    </a>
                    
                </div>
            </div>

            
            
        </div>
    </div>
    <div class="nav-button">
        <div class="background"></div>
        <div class="icon">
            <svg class="nav-button-image" width="22px" height="13px" viewBox="0 0 22 22" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke-width="1" stroke="#166762">
                    <line id="firstBar" x1="0" y1="5" x2="22" y2="5" />
                    <line id="secondBar" x1="0" y1="11" x2="22" y2="11" />
                    <line id="thirdBar" x1="0" y1="17" x2="22" y2="17" />
                </g>
            </svg>
        </div>
    </div>
</nav>

    
    
    

    
    

    
        
            
        
            
        
    
        
             
                <script defer src="/assets/js/contact_us.js"></script>
                
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
             
                <script defer src="/assets/js/nav.js"></script>
                
    
        
            
        
            
        
    
        
             
                <script defer src="/assets/js/vendors~article_page~contact_us~info_page~join_us~landing_page~nav.js"></script>
                
    
        
             
                <script defer src="/assets/js/vendors~contact_us.js"></script>
                
    
        
            
        
             
                <script defer src="/assets/js/vendors~info_page~landing_page~nav.js"></script>
                
    
        
            
        
            
        
    
</body>
</html>
