<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <title>Initiative Interchange</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143682340-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143682340-1');
    </script>

</head>

<body>
    <main class="">
        <div class="content info-page">
  <h2 id="credits">credits</h2>

<p>Website by Michael Kudler &amp; Ariel Simulevski</p>

<h2 id="open-source-licenses">open source licenses</h2>

<p><strong>anime.js</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The MIT License

Copyright (c) 2019 Julian Garnier

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</code></pre></div></div>

<p><strong>babel</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MIT License

Copyright (c) 2014-present Sebastian McKenzie and other contributors

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</code></pre></div></div>

<p><strong>Matter.js</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The MIT License (MIT)

Copyright (c) Liam Brummitt and contributors.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</code></pre></div></div>

<p><strong>jekyll</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The MIT License (MIT)

Copyright (c) 2008-present Tom Preston-Werner and Jekyll contributors

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</code></pre></div></div>

</div>
    </main>

    <div class="nav">
        <div class="nav-total-container">
            <div class="nav-link-container">
                <a href="/">Home</a>
                <div class="nav-popup-link-container">
                    <a href="/donate" class="nav-popup-link">Donate</a>
                    <a href="/join-us" class="nav-popup-link">Join Us</a>
                </div>
            </div>

            <div class="nav-link-container">
                <a href="/interactors">Interactors</a>
                <div class="nav-popup-link-container">
                    <a href="/interactors#why-we-connect-young-people" class="nav-popup-link">Why We Connect Young People</a>
                    <a href="/interactors#members" class="nav-popup-link">Members</a>
                </div>
            </div>

            <div class="nav-link-container">
                <a href="/philantropy">Philantropy</a>
                <div class="nav-popup-link-container">
                    <a href="/philantropy#why-we-support-education" class="nav-popup-link">Why We Support Education</a>
                    <a href="/philantropy#partners" class="nav-popup-link">Partners</a>
                </div>
            </div>

            <div class="nav-link-container">
                <a href="/events">Events</a>
            </div>

            <div class="nav-link-container">
                <a href="/news">News</a>
            </div>

            <div class="nav-link-container">
                <a href="/contact-us">Contact</a>
            </div>
        </div>
    </div>

    <div class="hamburger hamburger--spin">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>  
    <script src="/js/anime.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/jquery.parallax-scroll.js"></script>
    <script src="/js/nav_main.js"></script>

    
    
    

    
    

    
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
    
        
             
                <script defer src="/assets/js/info_page.js"></script>
                
    
        
            
        
            
        
            
        
    
        
            
        
            
        
            
        
    
        
            
        
            
        
             
                <script defer src="/assets/js/nav.js"></script>
                
    
        
            
        
            
        
            
        
    
        
             
                <script defer src="/assets/js/vendors~article_page~contact_us~info_page~join_us~landing_page~nav.js"></script>
                
    
        
            
        
            
        
            
        
    
        
             
                <script defer src="/assets/js/vendors~info_page~landing_page~nav.js"></script>
                
    
        
            
        
            
        
            
        
    
</body>
</html>
