<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <title>Philantropy</title>
</head>

<body>
    <main>
        <div class="content info-page">
  <div class="hero">
    <img class="background" src="assets/images/philantropy/hero.png" />
    <div class="hero-header-wrapper">
      <h1 class="hero-header white-header-text">philantropy</h1>
    </div>
  </div>
  <h2 id="why-we-support-education">why we support education</h2>

<p>According to UNICEF Education database (2018) a global average of 8.9% of all children does not receive primary education. In emergency countries, countries where UNICEF has a humanitarian appeal, this figure even increases to dramatic 20.0%.</p>

<p>The United Nations recognized these challenges, sustainable development goal 4, one out of 17 UN goals to be achieved till 2030, tackles education issues. Goal 4 commits to quality education – „obtaining a quality education is the foundation to creating sustainable development “.</p>

<p>However, less than 4% of global humanitarian appeals are dedicated to education, according to the UN´s Office for the coordination of Humanitarian Affairs (OCHA). It is our responsibility to try and start counteracting this shortcoming!</p>

<p>Everybody is able to help: Contributions to Initiative Interchange benefit entirely into the reconstruction of Syrian schools - bear in mind that a 5€ donation is synonymous with four years of primary education for a Syrian child!</p>

<h2 id="partners">partners</h2>

<p><img src="assets/images/philantropy/unicef.svg" alt="unicef" class="block-image" /></p>

<p>In an effort to work towards our goal of giving every child an access to primary education, Initiative Interchange works in cooperation with UNICEF - the United Nations’ Children Fund.</p>

<p>Every Interact Club which participates in our initiative has the possibility to contact the respective UNICEF National Committee in their country. Thanks to UNICEF’s expertise in the field of education and its strong international network, Initiative Interchange and Interact Clubs all around the world can count on a strong partner to achieve our goals.</p>

<p class="medium">Find us on</p>

<p class="no-spacing"><a href="https://unicef.at/interchange">unicef.at/interchange</a></p>

  <div class="nav-button-spacer"></div>
</div>
    </main>
    <nav>
    <div class="background"></div>
    <div class="links-wrapper">
        <div class="links">
            
            <div class="nav-item small-spacing">
                <a href="/" class="small-green-header">
                    home
                </a>
                <div class="group extra-small-spacing">
                    
                </div>
            </div>
            
            <div class="nav-item small-spacing">
                <a href="/interactors.html" class="small-green-header">
                    interactors
                </a>
                <div class="group extra-small-spacing">
                    
                    <a href="/interactors.html#why-we-connect-young-people" class="text text-center">
                        why we connect young people
                    </a>
                    
                    <a href="/interactors.html#members" class="text text-center">
                        members
                    </a>
                    
                </div>
            </div>
            
            <div class="nav-item small-spacing">
                <a href="/philantropy.html" class="small-green-header">
                    philantropy
                </a>
                <div class="group extra-small-spacing">
                    
                    <a href="/philantropy.html#why-we-support-education" class="text text-center">
                        why we support education
                    </a>
                    
                    <a href="/philantropy.html#partners" class="text text-center">
                        partners
                    </a>
                    
                </div>
            </div>
            
            <div class="nav-item small-spacing">
                <a href="/blank" class="small-green-header">
                    events
                </a>
                <div class="group extra-small-spacing">
                    
                    <a href="/blank" class="text text-center">
                        upcoming events
                    </a>
                    
                    <a href="/blank" class="text text-center">
                        past events
                    </a>
                    
                </div>
            </div>
            
            <div class="nav-item small-spacing">
                <a href="/blank" class="small-green-header">
                    news
                </a>
                <div class="group extra-small-spacing">
                    
                </div>
            </div>
            
            <div class="nav-item small-spacing">
                <a href="/contact_us.html" class="small-green-header">
                    contact us
                </a>
                <div class="group extra-small-spacing">
                    
                </div>
            </div>
            
        </div>
    </div>
    <div class="nav-button">
        <div class="background"></div>
        <div class="icon">
            <svg class="nav-button-image" width="22px" height="13px" viewBox="0 0 22 22" version="1.1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke-width="1" stroke="#166762">
                    <line id="firstBar" x1="0" y1="5" x2="22" y2="5" />
                    <line id="secondBar" x1="0" y1="11" x2="22" y2="11" />
                    <line id="thirdBar" x1="0" y1="17" x2="22" y2="17" />
                </g>
            </svg>
        </div>
    </div>
</nav>

    

    
    

    
        
            
        
            
        
    
        
             
                <script defer src="assets/js/info_page.js"></script>
                
    
        
            
        
            
        
    
        
            
        
             
                <script defer src="assets/js/nav.js"></script>
                
    
        
             
                <script defer src="assets/js/vendors~contact_us~info_page~landing_page~nav.js"></script>
                
    
        
            
        
            
        
    
        
             
                <script defer src="assets/js/vendors~info_page~landing_page~nav.js"></script>
                
    
        
            
        
            
        
    
</body>
</html>